<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Scientific Calculator-JupiterC</Title>
    <Company>JupiterC</Company>
    <Authors>Mohamed Yasser</Authors>
    <Product>Scientific Calculator-JupiterC</Product>
    <Description>Advanced Calculator that can be implemented easily</Description>
    <PackageIcon>IMG-20220327-WA0003.jpg</PackageIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageTags>calculator;eval;functions;scientific;math</PackageTags>
    <Version>3.0</Version>
    <PackageId>Scientific_Calculator_JupiterC</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>bugs solved</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\siege\Calculator\Calculator\Resources\IMG-20220327-WA0003.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
